\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\abx@aux@cite{0}{WHO_Mental_Disorders_2019}
\abx@aux@segm{0}{0}{WHO_Mental_Disorders_2019}
\abx@aux@cite{0}{phq8}
\abx@aux@segm{0}{0}{phq8}
\abx@aux@cite{0}{kroenke2001phq}
\abx@aux@segm{0}{0}{kroenke2001phq}
\abx@aux@cite{0}{DAICWOZ}
\abx@aux@segm{0}{0}{DAICWOZ}
\abx@aux@cite{0}{shen2022automaticdepressiondetectionemotional}
\abx@aux@segm{0}{0}{shen2022automaticdepressiondetectionemotional}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{DAICWOZ}
\abx@aux@segm{0}{0}{DAICWOZ}
\abx@aux@cite{0}{AU}
\abx@aux@segm{0}{0}{AU}
\abx@aux@cite{0}{shen2022automaticdepressiondetectionemotional}
\abx@aux@segm{0}{0}{shen2022automaticdepressiondetectionemotional}
\abx@aux@cite{0}{SDS}
\abx@aux@segm{0}{0}{SDS}
\abx@aux@cite{0}{liu2024diagnostic}
\abx@aux@segm{0}{0}{liu2024diagnostic}
\abx@aux@cite{0}{homsiang2022classification}
\abx@aux@segm{0}{0}{homsiang2022classification}
\abx@aux@cite{0}{wiki:mel_frequency_cepstrum}
\abx@aux@segm{0}{0}{wiki:mel_frequency_cepstrum}
\abx@aux@cite{0}{ishimaru2023classification}
\abx@aux@segm{0}{0}{ishimaru2023classification}
\abx@aux@cite{0}{yin2023depression}
\abx@aux@segm{0}{0}{yin2023depression}
\abx@aux@cite{0}{wiki:mel_frequency_cepstrum}
\abx@aux@segm{0}{0}{wiki:mel_frequency_cepstrum}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets Description}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DAIC}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}EATD}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{2}{section.3}\protected@file@percent }
\abx@aux@cite{0}{kantamaneni2023speech}
\abx@aux@segm{0}{0}{kantamaneni2023speech}
\abx@aux@cite{0}{kroenke2001phq}
\abx@aux@segm{0}{0}{kroenke2001phq}
\abx@aux@cite{0}{kroenke2009phq}
\abx@aux@segm{0}{0}{kroenke2009phq}
\abx@aux@cite{0}{wikidct}
\abx@aux@segm{0}{0}{wikidct}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Preparation}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Severity levels according to the PHQ-8 score.}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:phq8_severity}{{1}{3}{Severity levels according to the PHQ-8 score}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Depression severity levels based on SDS index scores with corresponding binary classification.}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:sds_index_classification}{{2}{3}{Depression severity levels based on SDS index scores with corresponding binary classification}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Audio Features}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual comparison of MFCC and MCC representations for the word "Depression", highlighting their distinct audio feature emphases. Length of the audio signal is 1 seconds, sampling rate is 24Khz, it generates a 100 long MFCC and MCC.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mfcc_mcc}{{1}{3}{Visual comparison of MFCC and MCC representations for the word "Depression", highlighting their distinct audio feature emphases. Length of the audio signal is 1 seconds, sampling rate is 24Khz, it generates a 100 long MFCC and MCC}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}MFCC}{3}{subsubsection.4.2.1}\protected@file@percent }
\abx@aux@cite{0}{yin2023depression}
\abx@aux@segm{0}{0}{yin2023depression}
\abx@aux@cite{0}{gfg_f1score}
\abx@aux@segm{0}{0}{gfg_f1score}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}MCC}{4}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feature Extraction Process}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Models}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Decision Tree}{4}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Convolutional Neural Network}{4}{subsubsection.4.4.2}\protected@file@percent }
\abx@aux@cite{0}{Minitab_ANOVA}
\abx@aux@segm{0}{0}{Minitab_ANOVA}
\abx@aux@cite{0}{yin2023depression}
\abx@aux@segm{0}{0}{yin2023depression}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Feature Selection - DT}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Parameters TCC}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Analysis}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Analysis of Speaker Dependency}{5}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Train/Test split strategies and their results (DAIC)}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:train_test_split_problems}{{2}{5}{Train/Test split strategies and their results (DAIC)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Model Performance - DT}{5}{subsection.6.2}\protected@file@percent }
\abx@aux@cite{0}{yin2023depression}
\abx@aux@segm{0}{0}{yin2023depression}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of Depression Detection Models}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:model-comparison}{{3}{6}{Comparison of Depression Detection Models}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classification Report on Training Set - DAIC}}{6}{table.caption.6}\protected@file@percent }
\newlabel{table:classification_report_train_daic}{{4}{6}{Classification Report on Training Set - DAIC}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Classification Report on Development Set - DAIC}}{6}{table.caption.7}\protected@file@percent }
\newlabel{table:classification_report_dev_daic}{{5}{6}{Classification Report on Development Set - DAIC}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion Matrices - DAIC}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:confusion_matrices_daic}{{3}{6}{Confusion Matrices - DAIC}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Classification Report on Training Set - EATD}}{6}{table.caption.9}\protected@file@percent }
\newlabel{table:classification_report_train_eatd}{{6}{6}{Classification Report on Training Set - EATD}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Classification Report on Dev. Set- EATD}}{6}{table.caption.10}\protected@file@percent }
\newlabel{table:classification_report_dev_eatd}{{7}{6}{Classification Report on Dev. Set- EATD}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion Matrices - EATD}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:confusion_matrices_eatd}{{4}{6}{Confusion Matrices - EATD}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Model Performance - CNN}{6}{subsection.6.3}\protected@file@percent }
\abx@aux@cite{0}{phq8}
\abx@aux@segm{0}{0}{phq8}
\abx@aux@cite{0}{phq8qu}
\abx@aux@segm{0}{0}{phq8qu}
\abx@aux@cite{0}{bailey2021gender}
\abx@aux@segm{0}{0}{bailey2021gender}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion Matrices (Speaker Dependent - DAIC)}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:confusion_matrices_TCC_daic}{{5}{7}{Confusion Matrices (Speaker Dependent - DAIC)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TCC Training (Speaker Dependent - DAIC)}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:training_TCC_daic}{{6}{7}{TCC Training (Speaker Dependent - DAIC)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}{section.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5988E59B592F06F4AF96E5ECAF196671}
\abx@aux@defaultrefcontext{0}{bailey2021gender}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Minitab_ANOVA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{phq8qu}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gfg_f1score}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{homsiang2022classification}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ishimaru2023classification}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kantamaneni2023speech}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kroenke2001phq}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kroenke2009phq}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{phq8}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2024diagnostic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shen2022automaticdepressiondetectionemotional}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AU}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DAICWOZ}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wikidct}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:mel_frequency_cepstrum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WHO_Mental_Disorders_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yin2023depression}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SDS}{nty/global//global/global}
\gdef \@abspage@last{9}
