\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\bibstyle{plainnat}
\abx@aux@cite{0}{WHO_Mental_Disorders_2019}
\abx@aux@segm{0}{0}{WHO_Mental_Disorders_2019}
\abx@aux@cite{0}{phq8}
\abx@aux@segm{0}{0}{phq8}
\abx@aux@cite{0}{kroenke2001phq}
\abx@aux@segm{0}{0}{kroenke2001phq}
\abx@aux@cite{0}{DAICWOZ}
\abx@aux@segm{0}{0}{DAICWOZ}
\abx@aux@cite{0}{shen2022automaticdepressiondetectionemotional}
\abx@aux@segm{0}{0}{shen2022automaticdepressiondetectionemotional}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets Description}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DAIC}{1}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{SDS}
\abx@aux@segm{0}{0}{SDS}
\abx@aux@cite{0}{liu2024diagnostic}
\abx@aux@segm{0}{0}{liu2024diagnostic}
\abx@aux@cite{0}{homsiang2022classification}
\abx@aux@segm{0}{0}{homsiang2022classification}
\abx@aux@cite{0}{ishimaru2023classification}
\abx@aux@segm{0}{0}{ishimaru2023classification}
\abx@aux@cite{0}{yin2023depression}
\abx@aux@segm{0}{0}{yin2023depression}
\abx@aux@cite{0}{kantamaneni2023speech}
\abx@aux@segm{0}{0}{kantamaneni2023speech}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}EATD}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{2}{section.3}\protected@file@percent }
\abx@aux@cite{0}{kroenke2001phq}
\abx@aux@segm{0}{0}{kroenke2001phq}
\abx@aux@cite{0}{kroenke2009phq}
\abx@aux@segm{0}{0}{kroenke2009phq}
\abx@aux@cite{0}{tiwari2010mfcc}
\abx@aux@segm{0}{0}{tiwari2010mfcc}
\abx@aux@cite{0}{yin2023depression}
\abx@aux@segm{0}{0}{yin2023depression}
\abx@aux@cite{0}{tcc}
\abx@aux@segm{0}{0}{tcc}
\abx@aux@cite{0}{yin2023depression}
\abx@aux@segm{0}{0}{yin2023depression}
\abx@aux@cite{0}{phq8}
\abx@aux@segm{0}{0}{phq8}
\abx@aux@cite{0}{bailey2021gender}
\abx@aux@segm{0}{0}{bailey2021gender}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Preparation}{3}{subsection.4.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{bailey2021gender}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{homsiang2022classification}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ishimaru2023classification}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kantamaneni2023speech}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kroenke2001phq}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kroenke2009phq}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{phq8}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2024diagnostic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shen2022automaticdepressiondetectionemotional}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tiwari2010mfcc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DAICWOZ}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WHO_Mental_Disorders_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yin2023depression}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SDS}{nty/global//global/global}
\gdef \@abspage@last{3}
