[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[114] biber-MSWIN64:340> INFO - === 
[150] Biber.pm:419> INFO - Reading 'main.bcf'
[267] Biber.pm:979> INFO - Found 19 citekeys in bib section 0
[282] Biber.pm:4419> INFO - Processing section 0
[295] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[351] bibtex.pm:1713> INFO - LaTeX decoding ...
[394] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[547] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[547] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[547] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[547] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[571] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[581] bbl.pm:763> INFO - Output to main.bbl
[581] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'wikiDCT' and 'wikidct' in file 'references.bib'
[582] Biber.pm:133> INFO - WARNINGS: 1
