PWD e:\GITHUB_E\DepressionPrediction\latex
INPUT C:\Users\Gergo Gyori\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\GITHUB_E\DepressionPrediction\latex\main.tex
OUTPUT main.log
INPUT E:\MikTex\tex\latex\base\article.cls
INPUT E:\MikTex\tex\latex\base\article.cls
INPUT E:\MikTex\tex\latex\base\size10.clo
INPUT E:\MikTex\tex\latex\base\size10.clo
INPUT E:\MikTex\tex\latex\base\size10.clo
INPUT E:\MikTex\tex\generic\babel\babel.sty
INPUT E:\MikTex\tex\generic\babel\babel.sty
INPUT E:\MikTex\tex\generic\babel\txtbabel.def
INPUT E:\MikTex\tex\latex\arabi\bblopts.cfg
INPUT E:\MikTex\tex\latex\arabi\bblopts.cfg
INPUT E:\MikTex\tex\latex\arabi\bblopts.cfg
INPUT E:\MikTex\tex\latex\babel-english\english.ldf
INPUT E:\MikTex\tex\latex\babel-english\english.ldf
INPUT E:\MikTex\tex\latex\babel-english\english.ldf
INPUT E:\MikTex\tex\generic\babel\locale\en\babel-english.tex
INPUT E:\MikTex\tex\generic\babel\locale\en\babel-english.tex
INPUT E:\MikTex\tex\generic\babel\locale\en\babel-english.tex
INPUT E:\MikTex\tex\generic\babel\locale\en\babel-en.ini
INPUT E:\MikTex\tex\latex\geometry\geometry.sty
INPUT E:\MikTex\tex\latex\geometry\geometry.sty
INPUT E:\MikTex\tex\latex\graphics\keyval.sty
INPUT E:\MikTex\tex\latex\graphics\keyval.sty
INPUT E:\MikTex\tex\generic\iftex\ifvtex.sty
INPUT E:\MikTex\tex\generic\iftex\ifvtex.sty
INPUT E:\MikTex\tex\generic\iftex\iftex.sty
INPUT E:\MikTex\tex\generic\iftex\iftex.sty
INPUT E:\MikTex\tex\latex\geometry\geometry.cfg
INPUT E:\MikTex\tex\latex\geometry\geometry.cfg
INPUT E:\MikTex\tex\latex\geometry\geometry.cfg
INPUT E:\MikTex\tex\latex\makecell\makecell.sty
INPUT E:\MikTex\tex\latex\makecell\makecell.sty
INPUT E:\MikTex\tex\latex\tools\array.sty
INPUT E:\MikTex\tex\latex\tools\array.sty
INPUT E:\MikTex\tex\latex\graphics\graphicx.sty
INPUT E:\MikTex\tex\latex\graphics\graphicx.sty
INPUT E:\MikTex\tex\latex\graphics\graphics.sty
INPUT E:\MikTex\tex\latex\graphics\graphics.sty
INPUT E:\MikTex\tex\latex\graphics\trig.sty
INPUT E:\MikTex\tex\latex\graphics\trig.sty
INPUT E:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT E:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT E:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT E:\MikTex\tex\latex\tools\multicol.sty
INPUT E:\MikTex\tex\latex\tools\multicol.sty
INPUT E:\MikTex\tex\latex\comment\comment.sty
INPUT E:\MikTex\tex\latex\comment\comment.sty
INPUT E:\MikTex\tex\latex\caption\caption.sty
INPUT E:\MikTex\tex\latex\caption\caption.sty
INPUT E:\MikTex\tex\latex\caption\caption3.sty
INPUT E:\MikTex\tex\latex\caption\caption3.sty
INPUT E:\MikTex\tex\latex\caption\subcaption.sty
INPUT E:\MikTex\tex\latex\caption\subcaption.sty
INPUT E:\MikTex\tex\latex\float\float.sty
INPUT E:\MikTex\tex\latex\float\float.sty
INPUT E:\MikTex\tex\latex\biblatex\biblatex.sty
INPUT E:\MikTex\tex\latex\biblatex\biblatex.sty
INPUT E:\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\MikTex\tex\latex\logreq\logreq.sty
INPUT E:\MikTex\tex\latex\logreq\logreq.sty
INPUT E:\MikTex\tex\latex\logreq\logreq.def
INPUT E:\MikTex\tex\latex\logreq\logreq.def
INPUT E:\MikTex\tex\latex\logreq\logreq.def
INPUT E:\MikTex\tex\latex\base\ifthen.sty
INPUT E:\MikTex\tex\latex\base\ifthen.sty
INPUT E:\MikTex\tex\latex\url\url.sty
INPUT E:\MikTex\tex\latex\url\url.sty
INPUT E:\MikTex\tex\latex\biblatex\blx-dm.def
INPUT E:\MikTex\tex\latex\biblatex\blx-dm.def
INPUT E:\MikTex\tex\latex\biblatex\blx-dm.def
INPUT E:\MikTex\tex\latex\biblatex\blx-compat.def
INPUT E:\MikTex\tex\latex\biblatex\blx-compat.def
INPUT E:\MikTex\tex\latex\biblatex\blx-compat.def
INPUT E:\MikTex\tex\latex\biblatex\biblatex.def
INPUT E:\MikTex\tex\latex\biblatex\biblatex.def
INPUT E:\MikTex\tex\latex\biblatex\biblatex.def
INPUT E:\MikTex\tex\latex\biblatex\bbx\numeric.bbx
INPUT E:\MikTex\tex\latex\biblatex\bbx\numeric.bbx
INPUT E:\MikTex\tex\latex\biblatex\bbx\numeric.bbx
INPUT E:\MikTex\tex\latex\biblatex\bbx\standard.bbx
INPUT E:\MikTex\tex\latex\biblatex\bbx\standard.bbx
INPUT E:\MikTex\tex\latex\biblatex\bbx\standard.bbx
INPUT E:\MikTex\tex\latex\biblatex\cbx\numeric.cbx
INPUT E:\MikTex\tex\latex\biblatex\cbx\numeric.cbx
INPUT E:\MikTex\tex\latex\biblatex\cbx\numeric.cbx
INPUT E:\MikTex\tex\latex\biblatex\biblatex.cfg
INPUT E:\MikTex\tex\latex\biblatex\biblatex.cfg
INPUT E:\MikTex\tex\latex\biblatex\biblatex.cfg
INPUT E:\MikTex\tex\latex\l3kernel\expl3.sty
INPUT E:\MikTex\tex\latex\l3kernel\expl3.sty
INPUT E:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\MikTex\tex\latex\biblatex\blx-case-expl3.sty
INPUT E:\MikTex\tex\latex\biblatex\blx-case-expl3.sty
INPUT E:\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\MikTex\tex\latex\hyperref\hyperref.sty
INPUT E:\MikTex\tex\latex\hyperref\hyperref.sty
INPUT E:\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\MikTex\tex\latex\hycolor\hycolor.sty
INPUT E:\MikTex\tex\latex\hycolor\hycolor.sty
INPUT E:\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\MikTex\tex\latex\auxhook\auxhook.sty
INPUT E:\MikTex\tex\latex\auxhook\auxhook.sty
INPUT E:\MikTex\tex\latex\hyperref\nameref.sty
INPUT E:\MikTex\tex\latex\hyperref\nameref.sty
INPUT E:\MikTex\tex\latex\refcount\refcount.sty
INPUT E:\MikTex\tex\latex\refcount\refcount.sty
INPUT E:\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\MikTex\tex\latex\hyperref\pd1enc.def
INPUT E:\MikTex\tex\latex\hyperref\pd1enc.def
INPUT E:\MikTex\tex\latex\hyperref\pd1enc.def
INPUT E:\MikTex\tex\generic\intcalc\intcalc.sty
INPUT E:\MikTex\tex\generic\intcalc\intcalc.sty
INPUT E:\MikTex\tex\latex\hyperref\puenc.def
INPUT E:\MikTex\tex\latex\hyperref\puenc.def
INPUT E:\MikTex\tex\latex\hyperref\puenc.def
INPUT E:\MikTex\tex\generic\bitset\bitset.sty
INPUT E:\MikTex\tex\generic\bitset\bitset.sty
INPUT E:\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT E:\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT E:\MikTex\tex\latex\hyperref\hpdftex.def
INPUT E:\MikTex\tex\latex\hyperref\hpdftex.def
INPUT E:\MikTex\tex\latex\hyperref\hpdftex.def
INPUT E:\MikTex\tex\latex\atveryend\atveryend.sty
INPUT E:\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT E:\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT E:\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT E:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\MikTex\tex\latex\biblatex\lbx\english.lbx
INPUT E:\MikTex\tex\latex\biblatex\lbx\english.lbx
INPUT E:\MikTex\tex\latex\biblatex\lbx\english.lbx
OUTPUT main.bcf
INPUT main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT E:\MikTex\fonts\tfm\public\cm\cmr17.tfm
INPUT .\images\0.ITU-logo.png
INPUT .\images\0.ITU-logo.png
INPUT .\images\0.ITU-logo.png
INPUT .\images\0.ITU-logo.png
INPUT .\images\0.ITU-logo.png
INPUT .\images\0.ITU-logo.png
INPUT .\images\0.ITU-logo.png
INPUT E:\MikTex\fonts\tfm\public\cm\cmr17.tfm
INPUT E:\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\MikTex\fonts\tfm\public\cm\cmr8.tfm
INPUT E:\MikTex\fonts\tfm\public\cm\cmr6.tfm
INPUT E:\MikTex\fonts\tfm\public\cm\cmmi12.tfm
INPUT E:\MikTex\fonts\tfm\public\cm\cmmi8.tfm
INPUT E:\MikTex\fonts\tfm\public\cm\cmmi6.tfm
INPUT E:\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\MikTex\fonts\tfm\public\cm\cmsy8.tfm
INPUT E:\MikTex\fonts\tfm\public\cm\cmsy6.tfm
INPUT .\abstract.tex
INPUT .\abstract.tex
INPUT .\abstract.tex
INPUT .\abstract.tex
INPUT abstract.tex
INPUT E:\MikTex\fonts\tfm\public\cm\cmr9.tfm
INPUT E:\MikTex\fonts\tfm\public\cm\cmbx9.tfm
INPUT E:\MikTex\fonts\tfm\public\cm\cmbx10.tfm
INPUT E:\MikTex\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT .\introduction.tex
INPUT .\introduction.tex
INPUT .\introduction.tex
INPUT .\introduction.tex
INPUT introduction.tex
INPUT E:\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\MikTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\datasets.tex
INPUT .\datasets.tex
INPUT .\datasets.tex
INPUT .\datasets.tex
INPUT datasets.tex
INPUT C:\Users\Gergo Gyori\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT E:\MikTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\lit.tex
INPUT .\lit.tex
INPUT .\lit.tex
INPUT .\lit.tex
INPUT lit.tex
INPUT .\methodology.tex
INPUT .\methodology.tex
INPUT .\methodology.tex
INPUT .\methodology.tex
INPUT methodology.tex
INPUT .\vis_pdf\mfcc_mcc_comparison.pdf
INPUT .\vis_pdf\mfcc_mcc_comparison.pdf
INPUT .\vis_pdf\mfcc_mcc_comparison.pdf
INPUT .\vis_pdf\mfcc_mcc_comparison.pdf
INPUT .\vis_pdf\mfcc_mcc_comparison.pdf
INPUT .\vis_pdf\mfcc_mcc_comparison.pdf
INPUT E:\MikTex\fonts\tfm\public\cm\cmtt8.tfm
INPUT .\experimental_setup.tex
INPUT .\experimental_setup.tex
INPUT .\experimental_setup.tex
INPUT .\experimental_setup.tex
INPUT experimental_setup.tex
INPUT .\results.tex
INPUT .\results.tex
INPUT .\results.tex
INPUT .\results.tex
INPUT results.tex
INPUT E:\MikTex\fonts\tfm\public\cm\cmti10.tfm
INPUT .\vis_pdf\Train Test problem.drawio.pdf
INPUT .\vis_pdf\Train Test problem.drawio.pdf
INPUT .\vis_pdf\Train Test problem.drawio.pdf
INPUT .\vis_pdf\Train Test problem.drawio.pdf
INPUT .\vis_pdf\Train Test problem.drawio.pdf
INPUT .\vis_pdf\Train Test problem.drawio.pdf
INPUT .\vis_pdf\daic_all_confusion_matrices.pdf
INPUT .\vis_pdf\daic_all_confusion_matrices.pdf
INPUT .\vis_pdf\daic_all_confusion_matrices.pdf
INPUT .\vis_pdf\daic_all_confusion_matrices.pdf
INPUT .\vis_pdf\daic_all_confusion_matrices.pdf
INPUT .\vis_pdf\daic_all_confusion_matrices.pdf
INPUT .\vis_pdf\eatd_all_confusion_matrices.pdf
INPUT .\vis_pdf\eatd_all_confusion_matrices.pdf
INPUT .\vis_pdf\eatd_all_confusion_matrices.pdf
INPUT .\vis_pdf\eatd_all_confusion_matrices.pdf
INPUT .\vis_pdf\eatd_all_confusion_matrices.pdf
INPUT .\vis_pdf\eatd_all_confusion_matrices.pdf
INPUT .\vis_pdf\TCC_FINAL.pdf
INPUT .\vis_pdf\TCC_FINAL.pdf
INPUT .\vis_pdf\TCC_FINAL.pdf
INPUT .\vis_pdf\TCC_FINAL.pdf
INPUT .\vis_pdf\TCC_FINAL.pdf
INPUT .\vis_pdf\TCC_FINAL.pdf
INPUT .\vis_pdf\TCC_model_perf.pdf
INPUT .\vis_pdf\TCC_model_perf.pdf
INPUT .\vis_pdf\TCC_model_perf.pdf
INPUT .\vis_pdf\TCC_model_perf.pdf
INPUT .\vis_pdf\TCC_model_perf.pdf
INPUT .\vis_pdf\TCC_model_perf.pdf
INPUT .\discussion.tex
INPUT .\discussion.tex
INPUT .\discussion.tex
INPUT .\discussion.tex
INPUT discussion.tex
INPUT .\conclusion.tex
INPUT .\conclusion.tex
INPUT .\conclusion.tex
INPUT .\conclusion.tex
INPUT conclusion.tex
INPUT E:\MikTex\fonts\tfm\public\cm\cmcsc10.tfm
INPUT E:\MikTex\fonts\tfm\public\cm\cmtt10.tfm
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT main.run.xml
OUTPUT main.run.xml
INPUT C:\Users\Gergo Gyori\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Gergo Gyori\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT E:\MikTex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT E:\MikTex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT E:\MikTex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT E:\MikTex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT E:\MikTex\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT E:\MikTex\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT E:\MikTex\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT E:\MikTex\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT E:\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT E:\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT E:\MikTex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT E:\MikTex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT E:\MikTex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT E:\MikTex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT E:\MikTex\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT E:\MikTex\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT E:\MikTex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT E:\MikTex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT E:\MikTex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT E:\MikTex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT E:\MikTex\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT E:\MikTex\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT E:\MikTex\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT E:\MikTex\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT E:\MikTex\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT E:\MikTex\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT E:\MikTex\fonts\type1\public\amsfonts\cm\cmtt8.pfb
INPUT E:\MikTex\fonts\type1\public\amsfonts\cm\cmtt8.pfb
