\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\bibstyle{plainnat}
\abx@aux@cite{0}{WHO_Mental_Disorders_2019}
\abx@aux@segm{0}{0}{WHO_Mental_Disorders_2019}
\abx@aux@cite{0}{shen2022automaticdepressiondetectionemotional}
\abx@aux@segm{0}{0}{shen2022automaticdepressiondetectionemotional}
\abx@aux@cite{0}{Gratch2014}
\abx@aux@segm{0}{0}{Gratch2014}
\abx@aux@cite{0}{DAICWOZ}
\abx@aux@segm{0}{0}{DAICWOZ}
\abx@aux@cite{0}{phq8}
\abx@aux@segm{0}{0}{phq8}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets Description}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DAIC-WOZ}{1}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{SDS}
\abx@aux@segm{0}{0}{SDS}
\abx@aux@cite{0}{liu2024diagnostic}
\abx@aux@segm{0}{0}{liu2024diagnostic}
\abx@aux@cite{0}{homsiang2022classification}
\abx@aux@segm{0}{0}{homsiang2022classification}
\abx@aux@cite{0}{ishimaru2023classification}
\abx@aux@segm{0}{0}{ishimaru2023classification}
\abx@aux@cite{0}{yin2023depression}
\abx@aux@segm{0}{0}{yin2023depression}
\abx@aux@cite{0}{kroenke2001phq}
\abx@aux@segm{0}{0}{kroenke2001phq}
\abx@aux@cite{0}{kroenke2009phq}
\abx@aux@segm{0}{0}{kroenke2009phq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}EATD-Corpus}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}TODO}{2}{subsubsection.3.0.1}\protected@file@percent }
\abx@aux@cite{0}{tiwari2010mfcc}
\abx@aux@segm{0}{0}{tiwari2010mfcc}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Preparation}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Models}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Feature Selection}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Parameters}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evaluation Metrics}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implementation Details}{3}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Analysis}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model Performance - DT}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Feature Importance Analysis}{3}{subsubsection.6.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:classification_report_train}{{\caption@xref {table:classification_report_train}{ on input line 16}}{3}{Feature Importance Analysis}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification Report on Training Set - DAIC}}{3}{table.caption.1}\protected@file@percent }
\newlabel{table:classification_report_dev}{{\caption@xref {table:classification_report_dev}{ on input line 32}}{3}{Feature Importance Analysis}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification Report on Development Set - DAIC}}{3}{table.caption.2}\protected@file@percent }
\abx@aux@cite{0}{bailey2021gender}
\abx@aux@segm{0}{0}{bailey2021gender}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confusion Matrices for Development Set (DAIC-WOZ)}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:confusion_matrices}{{1}{4}{Confusion Matrices for Development Set (DAIC-WOZ)}{figure.caption.3}{}}
\newlabel{table:classification_report_train_eatd}{{\caption@xref {table:classification_report_train_eatd}{ on input line 61}}{4}{Feature Importance Analysis}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classification Report on Training Set - EATD}}{4}{table.caption.4}\protected@file@percent }
\newlabel{table:classification_report_dev}{{\caption@xref {table:classification_report_dev}{ on input line 78}}{4}{Feature Importance Analysis}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classification Report on Development Set - EATD}}{4}{table.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion Matrices for Development Set (EATD)}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:confusion_matrices}{{2}{4}{Confusion Matrices for Development Set (EATD)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Model Performance - CNN}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Key Findings}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Limitations}{4}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}{section.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{971B19657A160511D4A18E580E55ACF7}
\abx@aux@defaultrefcontext{0}{bailey2021gender}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gratch2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{homsiang2022classification}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ishimaru2023classification}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kroenke2001phq}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kroenke2009phq}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{phq8}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2024diagnostic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shen2022automaticdepressiondetectionemotional}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tiwari2010mfcc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DAICWOZ}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WHO_Mental_Disorders_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yin2023depression}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SDS}{nty/global//global/global}
\gdef \@abspage@last{5}
