\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\abx@aux@cite{0}{WHO_Mental_Disorders_2019}
\abx@aux@segm{0}{0}{WHO_Mental_Disorders_2019}
\abx@aux@cite{0}{phq8}
\abx@aux@segm{0}{0}{phq8}
\abx@aux@cite{0}{kroenke2001phq}
\abx@aux@segm{0}{0}{kroenke2001phq}
\abx@aux@cite{0}{DAICWOZ}
\abx@aux@segm{0}{0}{DAICWOZ}
\abx@aux@cite{0}{shen2022automaticdepressiondetectionemotional}
\abx@aux@segm{0}{0}{shen2022automaticdepressiondetectionemotional}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets Description}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DAIC}{1}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{SDS}
\abx@aux@segm{0}{0}{SDS}
\abx@aux@cite{0}{liu2024diagnostic}
\abx@aux@segm{0}{0}{liu2024diagnostic}
\abx@aux@cite{0}{homsiang2022classification}
\abx@aux@segm{0}{0}{homsiang2022classification}
\abx@aux@cite{0}{ishimaru2023classification}
\abx@aux@segm{0}{0}{ishimaru2023classification}
\abx@aux@cite{0}{yin2023depression}
\abx@aux@segm{0}{0}{yin2023depression}
\abx@aux@cite{0}{kantamaneni2023speech}
\abx@aux@segm{0}{0}{kantamaneni2023speech}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}EATD}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{2}{section.3}\protected@file@percent }
\abx@aux@cite{0}{kroenke2001phq}
\abx@aux@segm{0}{0}{kroenke2001phq}
\abx@aux@cite{0}{kroenke2009phq}
\abx@aux@segm{0}{0}{kroenke2009phq}
\abx@aux@cite{0}{tiwari2010mfcc}
\abx@aux@segm{0}{0}{tiwari2010mfcc}
\abx@aux@cite{0}{yin2023depression}
\abx@aux@segm{0}{0}{yin2023depression}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Preparation}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Models}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DT}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}TCC}{3}{subsection.4.4}\protected@file@percent }
\abx@aux@cite{0}{tcc}
\abx@aux@segm{0}{0}{tcc}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Feature Selection - DT}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Parameters TCC}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Analysis}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model Performance - DT}{4}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification Report on Training Set - DAIC}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:classification_report_train_daic}{{1}{4}{Classification Report on Training Set - DAIC}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification Report on Development Set - DAIC}}{4}{table.caption.2}\protected@file@percent }
\newlabel{table:classification_report_dev_daic}{{2}{4}{Classification Report on Development Set - DAIC}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confusion Matrices for Development Set (DAIC-WOZ)}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:confusion_matrices_daic}{{1}{4}{Confusion Matrices for Development Set (DAIC-WOZ)}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classification Report on Training Set - EATD}}{4}{table.caption.4}\protected@file@percent }
\newlabel{table:classification_report_train_eatd}{{3}{4}{Classification Report on Training Set - EATD}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classification Report on Development Set - EATD}}{4}{table.caption.5}\protected@file@percent }
\newlabel{table:classification_report_dev_eatd}{{4}{4}{Classification Report on Development Set - EATD}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion Matrices for Development Set (EATD)}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:confusion_matrices_eatd}{{2}{4}{Confusion Matrices for Development Set (EATD)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Model Performance - CNN}{4}{subsection.6.2}\protected@file@percent }
\abx@aux@cite{0}{yin2023depression}
\abx@aux@segm{0}{0}{yin2023depression}
\abx@aux@cite{0}{phq8}
\abx@aux@segm{0}{0}{phq8}
\abx@aux@cite{0}{bailey2021gender}
\abx@aux@segm{0}{0}{bailey2021gender}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Train/Test split strategies and their results (DAIC)}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:train_test_split_problems}{{3}{5}{Train/Test split strategies and their results (DAIC)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion Matrices for Development Set (DAIC)}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:confusion_matrices_TCC_daic}{{4}{5}{Confusion Matrices for Development Set (DAIC)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TCC Training (DAIC)}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:training_TCC_daic}{{5}{5}{TCC Training (DAIC)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}{section.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{999D511DD2C0D856B46A6A9E131628D4}
\abx@aux@defaultrefcontext{0}{bailey2021gender}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{homsiang2022classification}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ishimaru2023classification}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kantamaneni2023speech}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kroenke2001phq}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kroenke2009phq}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{phq8}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2024diagnostic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shen2022automaticdepressiondetectionemotional}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tiwari2010mfcc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DAICWOZ}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WHO_Mental_Disorders_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yin2023depression}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SDS}{nty/global//global/global}
\gdef \@abspage@last{6}
